# Subastas

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/: Main.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/application/: App.java  Application.java  Main.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/controllers/: LoginController.java  MiCuentaController.java  MisAnunciosController.java  MisPujasController.java  ModelFactoryController.java  ProductoController.java  RegistroController.java  SubastasController.java  SubastasQuindioController.java  VentanaPrincipalController.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/controllers/interfaces/: ILoginControllerService.java  IMiCuentaControllerService.java  IMisAnunciosControllerService.java  IMisPujasControllerService.java  IModelFactoryControllerService.java  IProductoControllerService.java  IRegistroControllerService.java  ISubastasControllerService.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/controllers/services/: ILoginControllerService.java  IMiCuentaControllerService.java  IModelFactoryControllerService.java  IProductoControllerService.java  IRegistroControllerService.java  ISubastasQuindioControllerService.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/exceptions/: AnuncianteException.java  AnuncioException.java  CompraExcepcion.java  CompradorException.java  ContraseniaIncorrectaException.java  ProductoException.java  PujaException.java  RegistroAnuncianteException.java  RegistroCompradorException.java  UsuarioEnUsoException.java  UsuarioNoAutenticadoException.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/hilos/: ArchivosPcThread.java  CargarBinarioThread.java  CargarDatosArchivosThread.java  CargarXMLThread.java  CopiasRespaldoThread.java  GuardarBinarioThread.java  GuardarXMLThread.java  IniciarYSalvarDatosPruebaThread.java  WriteBackupObjectsThread.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/mapping/dto/: AnuncioDTO.java  ProductoDTO.java  PujaDTO.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/mapping/mappers/: AnuncioMapper.java  ProductoMapper.java  PujaMapper.java  SubastaMappers.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/model/: Anunciante.java  Anuncio.java  Compra.java  Comprador.java  Persona.java  Producto.java  Puja.java  Subasta.java  SubastasQuindio.java  Usuario.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/model/enumerations/: TipoProducto.java  TipoUsuario.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/model/interfaces/: IAnunciante.java  IComprador.java  IProducto.java  IProductoControllerService.java  (+3 more)
src/main/java/co/edu/uniquindio/pr3/subastasUQ/persistencia/: BackupAnuncio.java  BackupCompra.java  BackupProducto.java  BackupPuja.java  BackupUsuario.java  Log.java  Persistencia.java  RegistroAnuncio.java  RegistroProducto.java  RegistroUsuario.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/test/: TestClass.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/utils/: SubastaUtils.java
src/main/java/co/edu/uniquindio/pr3/subastasUQ/viewControllers/: AnunciosViewController.java  IngresoViewController.java  InicioViewController.java  LoginViewController.java  MiCuentaViewController.java  MisAnunciosViewController.java  MisPujasViewController.java  NuevoLoginViewController.java  NuevoSubastasViewController.java  ProductosViewController.java  RegistroViewController.java  SubastasQuindioViewController.java  SubastasViewController.java  VentanaPrincipalViewController.java
src/main/java/com/uq/pr3/exceptions/: AnuncioException.java  CompraExcepcion.java  ContraseniaIncorrectaException.java  ProductoException.java  RegistroAnuncianteException.java  RegistroCompradorException.java
src/main/java/com/uq/pr3/model/: Comprador.java  Producto.java  Puja.java  SubastasQuindio.java  Usuario.java
src/main/java/com/uq/pr3/model/enumerations/: TipoProducto.java  TipoUsuario.java
src/main/java/com/uq/pr3/model/interfaces/: IAnunciante.java
src/main/resources/co/edu/uniquindio/pr3/subastasUQ/application/: AnunciosView.fxml  IngresoView.fxml  InicioView.fxml  LoginView.fxml  MiCuentaView.fxml  MisAnunciosView.fxml  MisPujasView.fxml  NewLoginView.fxml  NewRegistroView.fxml  NewSubastasView.fxml  NuevoLogin.fxml  OldSubastas.fxml  ProductosView.fxml  RegistroView.fxml  SubastasQuindioView.fxml  SubastasView.fxml  VentanaPrincipalView.fxml
src/main/resources/co/edu/uniquindio/pr3/subastasUQ/oldApplication/: oldInicioView.fxml  oldLoginView.fxml  oldProductosView.fxml  oldSubastasQuindioView.fxml
src/main/resources/persistencia/: SubastasUQ.xml
src/main/resources/persistencia/archivos/: anuncios.txt  compras_Transaccion.txt  productos.txt  pujas_Transaccion.txt  usuarios.txt
src/main/resources/persistencia/log/: SubastasUQ_Log.txt  anuncio.txt  producto.txt
src/main/resources/persistencia/respaldo/: SubastasUQ_05102023_103010.xml  SubastasUQ_15112023_185734.xml  SubastasUQ_18102023_083946.xml  SubastasUQ_18102023_085246.xml  SubastasUQ_20102023_100936.xml  SubastasUQ_22102023_173058.xml  compras_Transaccion_05102023_100334.txt
(+2 files in other folders)
