<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastasUQ.viewControllers.MiCuentaViewController">
    <bottom>
        <AnchorPane prefHeight="750.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="258.0" prefHeight="30.0" prefWidth="84.0" text="Nombres :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <TextField fx:id="inputNombres" layoutX="450.0" layoutY="262.0" prefHeight="25.0" prefWidth="319.0" />
                <Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="291.0" prefHeight="30.0" prefWidth="84.0" text="Apellidos :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <Button layoutX="988.0" layoutY="262.0" mnemonicParsing="false" onAction="#actualizarInformacionEvent" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #669966;" text="ACTUALIZAR INFORMACIÓN GENERAL" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Button>
                <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="293.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/usuario.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER_RIGHT" layoutX="324.0" layoutY="329.0" prefHeight="30.0" prefWidth="107.0" text="Identificación :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="365.0" prefHeight="30.0" prefWidth="84.0" text="Edad :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="399.0" prefHeight="30.0" prefWidth="84.0" text="Usuario :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="433.0" prefHeight="30.0" prefWidth="84.0" text="Contraseña :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <PasswordField fx:id="inputContrasenia" layoutX="450.0" layoutY="437.0" prefHeight="25.0" prefWidth="325.0" />
                <Label alignment="CENTER_RIGHT" layoutX="312.0" layoutY="503.0" prefHeight="30.0" prefWidth="116.0" text="Tipo de usuario :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <TextField fx:id="inputIdentificacion" layoutX="450.0" layoutY="332.0" prefHeight="25.0" prefWidth="322.0" />
                <TextField fx:id="inputApellidos" layoutX="450.0" layoutY="296.0" prefHeight="25.0" prefWidth="320.0" />
                <TextField fx:id="inputEdad" layoutX="450.0" layoutY="368.0" prefHeight="25.0" prefWidth="63.0" />
                <TextField fx:id="inputUsuario" layoutX="450.0" layoutY="402.0" prefHeight="25.0" prefWidth="324.0" />
                <ComboBox fx:id="comboTipoUsuario" layoutX="450.0" layoutY="507.0" prefHeight="25.0" prefWidth="248.0" />
                <Label layoutX="467.0" layoutY="156.0" prefWidth="240.0" text="Información de la Cuenta">
                    <font>
                        <Font name="Rockwell" size="14.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Label>
                <Label layoutX="467.0" layoutY="172.0" prefHeight="25.0" text="Puede modificar la información de su cuenta">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <Button layoutX="989.0" layoutY="296.0" mnemonicParsing="false" onAction="#cambiarUsuarioEvent" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #669966;" text="CAMBIAR USUARIO" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Button>
                <Button layoutX="987.0" layoutY="331.0" mnemonicParsing="false" onAction="#cambiarContraseniaEvent" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #669966;" text="CAMBIAR CONTRASEÑA" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Button>
                <Button layoutX="988.0" layoutY="366.0" mnemonicParsing="false" onAction="#cerrarSesionEvent" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #669966;" text="CERRAR SESIÓN" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Button>
                <Button layoutX="989.0" layoutY="401.0" mnemonicParsing="false" onAction="#eliminarCuentaEvent" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #FFCCCC;" text="ELIMINAR CUENTA" textFill="#f50000">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Button>
                <Label alignment="CENTER_RIGHT" layoutX="341.0" layoutY="473.0" prefHeight="30.0" prefWidth="87.0" text="Email :">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font></Label>
                <TextField fx:id="inputEmail" layoutX="451.0" layoutY="472.0" prefHeight="25.0" prefWidth="324.0" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
