<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastasUQ.viewControllers.MisAnunciosViewController">
    <children>
        <SplitPane dividerPositions="0.31496062992125984" orientation="VERTICAL" prefHeight="750.0" prefWidth="1300.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="179.0" prefWidth="634.0">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="1341.0" style="-fx-background-color: #6699FF;">
                            <children>
                                <Label layoutX="539.0" layoutY="11.0" text="Información del Anuncio">
                                    <font>
                                        <Font name="Rockwell Italic" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Separator layoutX="17.0" layoutY="49.0" prefHeight="5.0" prefWidth="1307.0" />
                        <Label layoutX="190.0" layoutY="82.0" text="Codigo:">
                            <font>
                                <Font name="Rockwell" size="21.0" />
                            </font>
                        </Label>
                        <Label layoutX="707.0" layoutY="83.0" text="Fecha de inicio:">
                            <font>
                                <Font name="Rockwell" size="21.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputCodigo" layoutX="191.0" layoutY="112.0" prefHeight="40.0" prefWidth="190.0" promptText="Ingrese el codigo del anuncio" />
                        <Separator layoutX="12.0" layoutY="182.0" prefHeight="5.0" prefWidth="1318.0" />
                        <Button fx:id="btnNuevo" layoutX="768.0" layoutY="193.0" mnemonicParsing="false" onAction="#nuevoAnuncioEvent" prefHeight="33.0" style="-fx-background-color: #669966;" text="Limpiar casillas" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnAgregar" layoutX="439.0" layoutY="193.0" mnemonicParsing="false" onAction="#agregarAnuncioEvent" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #669966;" text="Agregar anuncio" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnActualizar" layoutX="597.0" layoutY="193.0" mnemonicParsing="false" onAction="#actualizarAnuncioEvent" prefHeight="33.0" style="-fx-background-color: #3399CC;" text="Actualizar anuncio" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="14.0" />
                            </font>
                        </Button>
                        <DatePicker layoutX="959.0" layoutY="112.0" prefHeight="40.0" prefWidth="190.0" promptText="Fecha final del anuncio" />
                        <Label layoutX="959.0" layoutY="82.0" text="Fecha de finalización:">
                            <font>
                                <Font name="Rockwell" size="21.0" />
                            </font>
                        </Label>
                        <DatePicker layoutX="707.0" layoutY="112.0" prefHeight="40.0" prefWidth="190.0" promptText="Fecha inicial del anuncio" />
                        <Label layoutX="439.0" layoutY="82.0" text="Nombre Anunciante:">
                            <font>
                                <Font name="Rockwell" size="21.0" />
                            </font>
                        </Label>
                        <TextField fx:id="inputCodigo1" layoutX="439.0" layoutY="112.0" prefHeight="40.0" prefWidth="190.0" promptText="Ingrese el nombre del anunciante" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="193.0" prefWidth="623.0">
                    <children>
                        <TableView fx:id="tableProducto" layoutX="12.0" layoutY="289.0" onMouseClicked="#seleccionarProductoEvent" prefHeight="195.0" prefWidth="1318.0">
                            <columns>
                                <TableColumn fx:id="columnCodigoProducto" prefWidth="74.0" text="Código" />
                                <TableColumn fx:id="columnNombreProducto" prefWidth="84.0" text="Nombre" />
                                <TableColumn fx:id="columnValorInicialProducto" prefWidth="100.0" text="Valor Inicial" />
                                <TableColumn fx:id="columnTipoProductoProducto" prefWidth="134.0" text="Tipo Producto" />
                                <TableColumn fx:id="columnDescripcionProducto" minWidth="5.0" prefWidth="120.0" text="Descripción" />
                                <TableColumn fx:id="columnImagenProducto" prefWidth="77.0" text="Imagen" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnEliminar" layoutX="248.0" layoutY="223.0" mnemonicParsing="false" onAction="#eliminarAnuncioEvent" prefHeight="33.0" style="-fx-background-color: #FFCCCC;" text="Eliminar anuncio" textFill="#f50000">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Label layoutX="12.0" layoutY="14.0" text="Lista de mis anuncios">
                            <font>
                                <Font name="Rockwell Bold" size="16.0" />
                            </font>
                        </Label>
                        <TableView fx:id="tableMisAnuncios" layoutX="12.0" layoutY="37.0" onMouseClicked="#seleccionarMiAnuncioEvent" prefHeight="183.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="columnCodigoAnuncio" prefWidth="114.0" text="Código" />
                                <TableColumn fx:id="columnInicioAnuncio" prefWidth="82.0" text="Inicio" />
                                <TableColumn fx:id="columnFinalAnuncio" prefWidth="89.0" text="Final" />
                                <TableColumn fx:id="columnNombreAnuncianteAnuncio" prefWidth="151.0" text="Nombre Anunciante" />
                                <TableColumn fx:id="ColumnProductoAnuncio" minWidth="5.0" prefWidth="153.0" text="Producto" />
                            </columns>
                        </TableView>
                        <TableView fx:id="tablePujas" layoutX="727.0" layoutY="33.0" onMouseClicked="#seleccionarPujaEvent" prefHeight="183.0" prefWidth="600.0">
                            <columns>
                                <TableColumn fx:id="columnAnuncioPuja" prefWidth="179.0" text="Anuncio" />
                                <TableColumn fx:id="columnCompradorPuja" prefWidth="221.0" text="Comprador" />
                                <TableColumn fx:id="columnValorPuja" prefWidth="189.0" text="Valor" />
                            </columns>
                        </TableView>
                        <Button layoutX="941.0" layoutY="222.0" mnemonicParsing="false" onAction="#venderAccion" prefHeight="35.0" style="-fx-background-color: #3399CC;" text="Dar puja seleccionada" textFill="WHITE">
                            <font>
                                <Font name="Rockwell Bold" size="14.0" />
                            </font>
                        </Button>
                        <Label layoutX="17.0" layoutY="270.0" text="Lista de mis productos">
                            <font>
                                <Font name="Rockwell Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="732.0" layoutY="14.0" text="Lista de pujas en mis anuncios">
                            <font>
                                <Font name="Rockwell Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
