<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr3.subastasUQ.viewControllers.VentanaPrincipalViewController">
    <TabPane prefHeight="700.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab fx:id="anunciosTab" text="Subastas">
            <fx:include source="SubastasView.fxml" />
        </Tab>

        <Tab fx:id="productosTab" text="Mis productos">
            <fx:include source="ProductosView.fxml" />
        </Tab>
        <Tab fx:id="misAnunciosTab" text="Mis anuncios">
            <fx:include source="MisAnunciosView.fxml" />
        </Tab>
        <Tab fx:id="misPujasTab" text="Mis pujas">
            <fx:include source="MisPujasView.fxml" />
        </Tab>
        <Tab fx:id="miCuentaTab" text="Mi cuenta">
            <fx:include source="MiCuentaView.fxml" />
        </Tab>
        <Tab fx:id="inicioTab" text="Ingreso">
            <fx:include source="IngresoView.fxml" />
        </Tab>
    </TabPane>
</AnchorPane>
